<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
</head>
<body>
    <header>
<img src="assets\img\logo.svg">
<hr>
<h1>Epicode - Il blog dei developers</h1>

    </header>
    <nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Articoli</a> </li>
    <li><a href="#">Job</a> </li>
    
</ul>
<hr>
    </nav>
    <main>
<h2>Come creare un template per i post
    di Mario Rossi </h2><i>pubblicato il 25-10-2020</i>
    <br>
   <p> La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine.
    <br>
    <b>Le varie aree saranno quindi suddivise in:</b>
    <ul>
        <li>Contenuti di intestazione del tag header</li>
        <li>Contenuti centrali variabili del tag main (corpo principale)</li>
        <li>Contenuti di fine pagina comuni, da inserire nel tag footer</li>
        <li>Formattazione del codice</li>
    </ul>
    <b>Il testo dell'articolo dovrà  essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</b>
    <ul>
        <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
        <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
        <li>Applicare gli stili CSS</li>
        <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</li>
    </ul>
   </p>
    <table>
        <caption>Diffusione dei CSS</caption>
        <tr>
            <th>Anno</th>
            <th>% di utilizzo</th>
            <th>Supporto browsers</th>
        </tr>
        <tr>
            <th>2000</th>
            <th>20%</th>
            <th>17%</th>
        </tr>
        <tr>
            <th>2002</th>
            <th>35%</th>
            <th>22%</th>
        </tr>
        <tr>
            <th>2004</th>
            <th>45%</th>
            <th>42%</th>
        </tr>
        <tr>
            <th>2008</th>
            <th>80%</th>
            <th>51%</th>
        </tr>
        <tr>
            <th>2012</th>
            <th>100%</th>
            <th>76%</th>
        </tr>
    </table>
    <div>
    Un test di validazione potrà essere fatto tramite il tool online <a href="https://validator.w3.org/" title="validatore" target="_blank" rel="nofollow">VALIDATOR</a> dedicato allo scopo. 
    <br>
    Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/io_5-CxgdGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
    Vuoi rimanere aggiornato su altre novità  del blog? 
    <br>Iscriviti alla nostra newsletter:
    <br>
        <input type="email" id="email" name="email" placeholder="Inserisci la tua email">
    <br>
        <input type="submit" value="Iscriviti!">
    </div>
    </main>
    <hr>
    <aside>
        <h3>Articoli correlati </h3>
        <div>
            <p><a href="#">Validare il codice HTML</a></p>
            <p>Categoria: develop</p>
            <p>Data: 18-9-2020</p>
        </div>
        <div>
            <p><a href="#">Correggere la sintassi</a></p>
            <p>Categoria: develop</p>
            <p>Data: 16-9-2020</p>
        
        <div>
            <p><a href="#">Meno Kb nella pagina</a></p>
            <p>Categoria: ottimizzazione</p>
            <p>Data: 30-9-2020</p>
        </div>
       
    </aside>
    <footer>
    <hr>
    <p>Blog Epicode &copy2021</p>
    <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233. <a href="mailto:info@epicode.school">info@epicode.school</a> </p>
    </footer>
</body>
</html>